# CPlayer

./: .gitignore  CPlayer.sln  README.md
CPlayer.TestApp/: CPlayer.TestApp.csproj  Form1.cs  Program.cs
CPlayer.WinForms/: CPlayer.WinForms.csproj
CPlayer.WinForms/Core/: AudioRenderer.cs  FFmpegLoader.cs  MediaDecoder.cs
CPlayer.WinForms/UI/: CircleButton.cs  CustomSeekBar.cs  MediaPlayerControl.cs  VolumeSlider.cs
CPlayer.WinForms/libs/ffmpeg/: readme.txt
